<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-wibuwentingdth, initial-scale=1.0">
        <meta name="keywords" content="黑客工作室官网，优良的服务，高级的产品，NB的教程，拒绝非法内容">
        <meta name="description" content="黑客工作室官网，为您提供绝佳的服务，目前处于测试版，网页不稳定，不是测试人员请勿进入！">
        <link rel="icon" href="ico.png">
        <link rel="stylesheet" href="yinyong.css">
        <script src="Bmob.js"></script>
        <style>
            footer{
                background-color: gray;
                text-align: center;
                color: white;
            }
            header{
                background-color: gray;
                text-align: center;
            }
            h1{
                text-align: center;
                color: white;
            }
            h1.mid{
                text-align: center;
                color: black;
            }
            a{
                color: white;
            }
        </style> 
    </head> 
    <body>
        <header>
            <h1>黑客工作室——Hacker_studio</h1>
            <a target="_blank">了解我们 </a>
            <a target="_blank">官方产品 </a>
            <a target="_blank">博主上传 </a>
            <a target="_blank">购买服务 </a>
            <a href="login.html" target="_blank" id="dl">登录 </a>
            <script>
                Bmob.initialize("1bc4f23c00867a5d", "102466");  
                
            </script>
        </header>
        
        <main>
            <h1 class="mid">黑客工作室，你值得信赖！</h1>
            <p>在这里，你可以自己上传文件，也可以下载别人的文件</p>
            <p>我们虽然叫<s>黑客</s>工作室(<s>Hacker</s>_studio),但不会干那些<strong>违法乱纪</strong>的事 </p>

        </main>
        <footer>
            Copyright (C) 2022 Hacker_studio <br>
            本网站一切解释归黑客工作室(Hacker_studio)所有！ 
        </footer>
    </body>
</html>